# Quarkus-Cheat-Sheet

./: .gitignore  README.md  pom.xml
quarkus-grpc-parent/: pom.xml
quarkus-grpc-parent/quarkus-grpc-security/: README.md  pom.xml
quarkus-grpc-parent/quarkus-grpc-security/src/main/java/com/alexeysharandin/quarkus/cheat/grpc/security/: GrpcAuthenticationRequest.java  GrpcIdentityProvider.java  GrpcSecurityMechanismConfiguration.java  Role.java
quarkus-native-image/: pom.xml
quarkus-native-image/quarkus-lightweight-container/: README.md  pom.xml
quarkus-native-image/quarkus-lightweight-container/src/main/docker/: Dockerfile.alpine
quarkus-native-image/quarkus-lightweight-container/src/main/java/com/alexeysharandin/quarkus/cheat/nativeimage/lightcontainer/: GreetingResource.java
quarkus-native-image/quarkus-lightweight-container/src/main/resources/: application.properties
quarkus-vertx-parent/: pom.xml
quarkus-vertx-parent/quarkus-vertx-options/: README.md  pom.xml
quarkus-vertx-parent/quarkus-vertx-options/src/main/java/com/alexeysharandin/quarkus/cheat/vertx/options/: QuarkusVertxOptionsCustomizer.java  VertxConsoleMetrics.java  VertxConsoleTracer.java  VertxOptionsResource.java
quarkus-vertx-parent/quarkus-vertx-options/src/main/resources/: application.properties
