quarkus.package.type=uber-jar

quarkus.log.category."com.alexeysharandin.quarkus.cheat".level=DEBUG


quarkus.native.additional-build-args = \
  -H:+DumpTargetInfo,\
  -H:+TraceNativeToolUsage, \
  -H:+SpawnIsolates, \
  -H:+JNI, \
  --native-image-info,\
  --verbose,\
  -H:+StaticExecutableWithDynamicLibC,\
  -H:DeadlockWatchdogInterval=10,\
  -H:+DeadlockWatchdogExitOnTimeout